<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>project FINAL</title>
	<style>
		div {
			width: 100%;
			max-width: 100%;
			height: auto;
			position: relative;
			display: block;
		}
		div img {
			width: 100%;
			height: auto;
			display: block;
		}
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		.slideshow-container {
		max-width: 100%;
		position: relative;
		margin: auto;

		}

		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		}

		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}
		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}
		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}
		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
		background-color: #717171;
		}
		img {
			border-radius: 5px 5px 0 0;
		}
		@media only screen and (max-width: 300px) {
		.prev, .next,.text {font-size: 11px}
		}
		.page {
			margin: 0 auto;
			width: 100%;
			max-width: 1300px;
			padding: 0 15px;
			display: flex;
			align-content: flex-start;
			flex-wrap: wrap;
  			justify-content: center;
		}
		.header{
		}
		.header-logo{
			max-width: 15%;
		}
		.header-text-one{
			display: flex;
		}
		.nav{
			padding: 1%;
			font-size: 12pt;
		}
		.nav_text{
			color: gray;
			font-size: 10pt;
		}
		.nav_text2{
			color: green;
		}
		.nav:hover{
			color:rgb(0, 0, 0);
		}
		.card-container{
			display: flex;
		}
		.card-inner{
			margin: 5%;
			max-width: 90%;
			font-size: 10pt;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			border-radius: 5px;
			width: 23%;
			height: 350px;
			margin: 2%;
			
		}
		.cardM {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			border-radius: 5px;
			width: 23%;
			height: 300px;
			margin: 2%;
			
		}
		a.button {
			display: inline-block;
			background: rgb(231 248 243);
			padding: 11px;
			border-radius: 3px;
			text-decoration: none;
			font-family: Tahoma;
			font-size: 14px;
			line-height: 1;
			font-weight: 100;
			color: rgb(5 158 119);
		}
		.kurs{
			display: flex;
			width: 100%;
			height: 5%;
		}
		.end{
			display: flex;
			background-color: rgb(248, 241, 241);
		}
		
		
	</style>
</head>
<body>
	<div class="page">
			<div class="header">
				<div class="header-text-one">
					<div class="header-logo">
						<img src="https://halykbank.kz/themes/halyk/assets/images/logo.svg" alt="halykbank.kz">
					</div>
					<div>
						<div style="display: flex; padding: 1%; overflow-y: hidden;">
							<div>
								<nav class="nav">
									<a class="nav_text" href="#">Частным клиентам</a>
									<a class="nav_text" href="#">Бизнесу</a>
									<a class="nav_text" href="#">Halyk Club</a>
									<a class="nav_text" href="#">Halyk Info</a>
									<a class="nav_text" href="#">О банке</a>
								</nav>
							</div>	
							
							<div>
								<nav class="nav" style="text-align: right;">
									<a class="nav_text"  href="#">Банк на карте</a>
									<a class="nav_text"  href="#">Телефон</a>
								</nav>
							</div>
						</div>
						
						<div>
							<nav class="nav">
								<a class="nav_text2" href="#">Home bank</a>
								<a class="nav_text2" href="#">Акций</a>
								<a class="nav_text2" href="https://halykbank.kz/credits">
									<span id="credits">
										Кредиты
									</span>
								</a>
								
								<a class="nav_text2" href="https://halykbank.kz/market">
									Маркет
								</a>
								<a class="nav_text2" href="https://halykbank.kz/instalments">
									<span id="instalments">
										Рассрочка
									</span>
								</a>
								<a class="nav_text2" href="https://halykbank.kz/cards">
									<span id="cards">
										Карта
									</span>
								</a>
								<a class="nav_text2" href="https://halykbank.kz/deposits">
									<span id="deposite">
										Депозиты
									</span>
								</a>
								<a class="nav_text2" href="https://halykbank.kz/transfers">
									<span id="transfers">
										Переводы
									</span>
								</a>
								<a class="nav_text2" href="https://halykbank.kz/others">
									<span id="others">
										Другое
									</span>
								</a>
							</nav>
		
						</div>
					</div>
					
					
				</div>
			</div>
			<div class="main">

				<div id="slide" class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="https://sun9-east.userapi.com/sun9-19/s/v1/ig2/oZadGzfufopuCS7eGZJ5WQsDOMGk7g5Fzv0SdxPih70w6lPyAv_P2c3hB0Tpxnm0I75CwloPx3_TfTAMXt5qxgso.jpg?size=1667x470&quality=95&type=album" style="width:100%">
					  
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="https://sun9-west.userapi.com/sun9-71/s/v1/ig2/npr72HTVizEg5u4OVXeCiFlvndLK1VJN471Y9XI1_MUcoUyCWvnl52WJQR_XEfw2Dc6wyV4JMOhfvwcGzmjsmKYs.jpg?size=1664x476&quality=95&type=album" style="width:100%">
					  
					</div>
					
					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="https://sun9-east.userapi.com/sun9-28/s/v1/ig2/vh0rjOuV0TVyT0HtT54i_ZDOPr_QQ-V4WM1xzldBLplHSdNbTyQJ2Z4cNEms61oUrYbp2w24dQt5YIAW0LDBaoOx.jpg?size=1659x473&quality=95&type=album" style="width:100%">
					  
					</div>
					
					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>
					
				</div>
				<br>
				<div id="scrollNumber" style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				</div>
				
				<div id="creditsSlide" style="display: none; padding: 5px; border: 1px solid;">
					Кредиты
				</div>
				<div id="instalmentsSlide" style="display: none; padding: 5px; border: 1px solid;">
					Рассрочка
				</div>
				<div id="cardsSlide" style="display: none; padding: 5px; border: 1px solid;">
					Карты
				</div>
				<div id="depositeSlide" style="display: none; padding: 5px; border: 1px solid;">
					Депозиты
				</div>
				<div id="transfersSlide" style="display: none; padding: 5px; border: 1px solid;">
					Переводы
				</div>
				<div id="othersSlide" style="display: none; padding: 5px; border: 1px solid;">
					Другое
				</div>
				<div class="kurs">
					<div>
						
						<h5>
							<img src="https://cdn-icons-png.flaticon.com/512/5714/5714731.png" alt="kusr_tenge" style="height: 20px; width: 28px; float: left; margin-right: 10px;">
							USD: 476/488
						</h5>
					</div>
					<div>
						<h5>
							RUB: 7/8
						</h5>
					</div>
					<div>
						<h5>
							EUR: 492/499
						</h5>
					</div>
					<div>
						<h5>
							<a class="button" href="https://halykbank.kz/exchange-rates">Все курсы валют ></a>

						</h5>
					</div>
				</div>
				<div class="card-container">
					<div class="card">
						<img src="https://sun9-west.userapi.com/sun9-63/s/v1/ig2/S6XCw585jqklJgZs1GAaKiW9kE6senvMXGVEogGo2gMEfDWY02LquPQ0UBCX9WNFms-O-UL2ZkhIQESD76FpBbMQ.jpg?size=1150x697&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<h4><b>Онлайн кредит до 7 миллионов</b></h4>
							<ul>
								<li>
									Срок до 5 лет
								</li>
								<li>
									Скидка 50%
								</li>
							</ul>
							<a class="button" href="https://halykbank.kz/online-credit">Оформить кредит</a>
						</div>
					</div>
					<div class="card">
						<img src="https://sun9-east.userapi.com/sun9-35/s/v1/ig2/6iarRC3AWBqKbyWKKSoF5ohSzSxt5aqcmlKnDKfAfTFW_tvTIDdvYV6zuDH1k7s-qX96ScvuG_WSpVbVBQxEsxss.jpg?size=633x377&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<h4><b>Покупки в Халык Маркет</b></h4>
							<ul>
								<li>
									Рассрочка на 24 месяцев
								</li>
								<li>
									Сумма на 600 000 тг
								</li>
							</ul>
							<a class="button" href="https://halykmarket.kz/?utm_source=slider_web_market_vitrina&utm_medium=slider_web_market_vitrina&utm_campaign=slider_web_market_vitrina&utm_content=slider_web_market_vitrina&utm_term=slider_web_market_vitrina&_ga=2.233984542.1057255252.1671121208-450011592.1669729776">Подробнее</a>
						</div>
					</div>
					<div class="card">
						<img src="https://sun9-north.userapi.com/sun9-77/s/v1/ig2/MMSd4g4Re69rxOxjaFxcl3ZwN5B_74495M0hjCy25-lPOHfHqZA43IBkHmk3pE_ASUUho-ZPGZjUmzhn47FChf69.jpg?size=629x378&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<h4><b>Урегулирование задолженности</b></h4>
							<ul>
								<li>
									Условия и порядок урегулирования проблемной задолженности
								</li>
								
							</ul>
							<a class="button" href="https://halykbank.kz/credit/uregulirovanie-problemnoj-zadolzhennosti">Подробнее</a>
						</div>
					</div>
					<div class="card">
						<img src="https://sun9-east.userapi.com/sun9-21/s/v1/ig2/KEfJIh9ssBaZxyq4OzseNnWa_1GqhuM5usC7Srk8rAP8i9sk5wapBXSFgpzN_-qjJ4wxHaQVXLeHLmxQfvU-EHSm.jpg?size=627x379&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<h4><b>Осторожно! Мошенники!</b></h4>
							<ul>
								<li>
									Не сообщайте личные данные и пароли
								</li>
								<li>
									Не устанавливаейте сторонние программы
								</li>
								
							</ul>
							<a class="button" href="https://halykbank.kz/security">Подробнее</a>
						</div>
					</div>
				</div>
				<div>
					<h2>Предложение от Халык Маркет</h2>
				</div>
				<div class="card-container">
					<div class="cardM">
						<img src="https://sun9-west.userapi.com/sun9-63/s/v1/ig2/JTWZhXZmsRVxfeVLA0FJ1QCwHr_BLu82Hm8hsMH04NPdb452SFZbWQ15wyifzT0uwCjqy0zzC-QsGIoI1Iu5jzjt.jpg?size=1295x755&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<p>
								Универсальный помощник уборки
							</p>
							<a class="button" href="https://halykmarket.kz/category/pilesosi?_ga=2.191585834.1057255252.1671121208-450011592.1669729776">Купить на Halyk Market</a>
						</div>
					</div>
					<div class="cardM">
						<img src="https://sun9-west.userapi.com/sun9-65/s/v1/ig2/lX1KAmHjiC-hTZqCgzvmmw5wFuR9f9P7UhvEvmMirXwM8YQXexICao-jsSLvtboK8pOhwuGanwCbRJegVHxh678f.jpg?size=1290x767&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<p>
								Приобритайте спортивные товары на Halyk Market
							</p>
							<a class="button" href="https://halykbank.kz/security">Купить на Halyk Market</a>
						</div>
					</div>
					<div class="cardM">
						<img src="https://sun9-east.userapi.com/sun9-17/s/v1/ig2/ipbgcc86YIkgekZbtrRDOLOPu1JmQ1SA_h-WVxgXetG4y5tfq-t7BM2P4izZSTjews7yoOjrxiBDCGqwcPTqtAtZ.jpg?size=1290x774&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<p>
								Встаньте обладателем нового iPhone 17. Рассрочка 0-0-24
							</p>
							<a class="button" href="https://halykmarket.kz/category/smartfoni?utm_source=webhm&utm_medium=vitrina&utm_campaign=banner&utm_content=ladning%20page&_ga=2.20527544.1057255252.1671121208-450011592.1669729776">Купить на Halyk Market</a>
						</div>
					</div>
					<div class="cardM">
						<img src="https://sun9-west.userapi.com/sun9-12/s/v1/ig2/bjq_9-ParUS0BvgudGtkzVfcjxVPnPGVkgxHYxQ7AngkNN2EsjLru7mjdiojAKiQjMLqqErHv_BVzXLpvEzR8gtc.jpg?size=1287x763&quality=95&type=album" alt="market" style="width:100%">
						<div class="card-inner">
							<p>
								Большой ассортимент новогодных товаров в рассрочку.
							</p>
							<a class="button" href="https://halykmarket.kz/promotion/19051?_ga=2.124287498.1057255252.1671121208-450011592.1669729776">Купить на Halyk Market</a>
						</div>
					</div>

				</div>
				
			</div>	

			<div class="end">
				<div>
					<h5>
						<a href="https://halykbank.kz/tariffs">Тарифы</a> <a href="https://halykbank.kz/documents">Документы</a>
					</h5>
					<p>
						Лицензия на проведение банковских и иных операций и деятельности на рынке ценных бумаг №1.2.47/230/38/1 от 3 
						февраля 2020 года выдана Агентством Республики Казахстан по регулированию и 
						развитию финансового рынка <br><br> powered by <a href="http://amphibia.kz/">amphibia</a> 
					</p>
				</div>
				<div>
					<div style="display: flex;">
						<div>
							<img src="https://halykbank.kz/themes/halyk/assets/images/appstore.svg" alt="App store" style="background-color: black; width: 150px; border-radius: 10px;">
						</div>
						<div>
							<img src="https://halykbank.kz/themes/halyk/assets/images/google-play.svg" alt="google play" style="background-color: black; width: 150px; border-radius: 10px;">
						</div>
						<div>
							<img src="https://halykbank.kz/themes/halyk/assets/images/appgallery.svg" alt="App gallery" style="background-color: black; width: 150px; border-radius: 10px;">
						</div>
					</div>
					<div style="text-align: center;">
					</div>
				</div>
				
				
				
			</div>
	</div>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}

		window.onload = function () {
			var a = document.querySelector('#credits');
			var b = document.querySelector('#instalments');
			var c = document.querySelector('#cards');
			var d = document.querySelector('#deposite');
			var f = document.querySelector('#transfers');
			var g = document.querySelector('#others');
			a.onmouseout = function(e) {
				document.getElementById('creditsSlide').style.display='none'; 
				document.getElementById('slide').style.display='block';
				document.getElementById('scrollNumber').style.display='block';
			}
			a.onmouseover = function(e) {
				document.getElementById('creditsSlide').style.display='block'; 
				document.getElementById('slide').style.display='none'; 
				document.getElementById('scrollNumber').style.display='none';
			};
			b.onmouseout = function(e) {
				document.getElementById('instalmentsSlide').style.display='none'; 
				document.getElementById('slide').style.display='block';
				document.getElementById('scrollNumber').style.display='block';
			}
			b.onmouseover = function(e) {
				document.getElementById('instalmentsSlide').style.display='block'; 
				document.getElementById('slide').style.display='none'; 
				document.getElementById('scrollNumber').style.display='none';
			};
			c.onmouseout = function(e) {
				document.getElementById('cardsSlide').style.display='none'; 
				document.getElementById('slide').style.display='block';
				document.getElementById('scrollNumber').style.display='block';
			}
			c.onmouseover = function(e) {
				document.getElementById('cardsSlide').style.display='block'; 
				document.getElementById('slide').style.display='none'; 
				document.getElementById('scrollNumber').style.display='none';
			};
			d.onmouseout = function(e) {
				document.getElementById('depositeSlide').style.display='none'; 
				document.getElementById('slide').style.display='block';
				document.getElementById('scrollNumber').style.display='block';
			}
			d.onmouseover = function(e) {
				document.getElementById('depositeSlide').style.display='block'; 
				document.getElementById('slide').style.display='none'; 
				document.getElementById('scrollNumber').style.display='none';
			};
			
			f.onmouseout = function(e) {
				document.getElementById('transfersSlide').style.display='none'; 
				document.getElementById('slide').style.display='block';
				document.getElementById('scrollNumber').style.display='block';
			}
			f.onmouseover = function(e) {
				document.getElementById('transfersSlide').style.display='block'; 
				document.getElementById('slide').style.display='none'; 
				document.getElementById('scrollNumber').style.display='none';
			};
			g.onmouseout = function(e) {
				document.getElementById('othersSlide').style.display='none'; 
				document.getElementById('slide').style.display='block';
				document.getElementById('scrollNumber').style.display='block';
			}
			g.onmouseover = function(e) {
				document.getElementById('othersSlide').style.display='block'; 
				document.getElementById('slide').style.display='none'; 
				document.getElementById('scrollNumber').style.display='none';
			};
		}
		</script>
	
</body>
</html>